spring.application.name=test-sekolah

server.port=9090

# data source
spring.datasource.url = jdbc:mysql://localhost:3306/db_sekolah?useSSL=false
spring.datasource.username =root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update

# CORS Config
cors.origin = *
cors.methods = *
cors.age = 3600
cors.headers = *

# REST config
rest.pathPrefix=/api/v1

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.onecode.slo==DEBUG
