spring.application.name=test-sekolah

server.port=9090

# data source
spring.datasource.url = jdbc:mysql://localhost:3306/db_sekolah?useSSL=false
spring.datasource.username =root
spring.datasource.password =

# REST config
rest.pathPrefix=/api/v1

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.onecode.slo==DEBUG
